pipeline {
    agent { label 'built-in' }

    parameters {
        string(name: 'VERSION', defaultValue: 'latest', description: 'Image version to build')
    }

    environment {
        IMAGE_NAME = 'theeraphat7/monkeypop-frontend'
        IMAGE_TAG = "${params.VERSION}"
    }

    stages {
        stage('Checkout') {
            steps {
                cleanWs()
                git credentialsId: 'github', url: 'https://github.com/theeraphat-mag/k8s-project.git', branch: 'mag'
            }
        }

        stage('Build and Push with Kaniko') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DUSER', passwordVariable: 'DPASS')]) {
                    sh '''
                        set -eu

                        mkdir -p "$WORKSPACE/.kaniko"
                        AUTH="$(printf '%s:%s' "$DUSER" "$DPASS" | base64 | tr -d '\n')"

                        cat > "$WORKSPACE/.kaniko/config.json" <<EOF
                        {
                          "auths": {
                            "https://index.docker.io/v1/": {
                              "auth": "$AUTH"
                            }
                          }
                        }
EOF

                        docker run --rm \
                          -v "$WORKSPACE":/workspace \
                          -v "$WORKSPACE/.kaniko":/kaniko/.docker \
                          gcr.io/kaniko-project/executor:v1.24.0 \
                          --dockerfile=/workspace/frontend/Dockerfile \
                          --context=dir:///workspace/frontend \
                          --destination=${IMAGE_NAME}:${IMAGE_TAG} \
                          --cache=true
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
